# SimplePaintball

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/com/borgdude/paintball/: Main.java
src/com/borgdude/paintball/commands/: PaintballCommand.java
src/com/borgdude/paintball/events/: EventClass.java
src/com/borgdude/paintball/managers/: ArenaManager.java
src/com/borgdude/paintball/objects/: Arena.java  Team.java
src/com/borgdude/paintball/objects/guns/: Rifle.java
src/com/borgdude/paintball/utils/: JoinInventory.java
src/resources/: plugin.yml
